<!DOCTYPE html>
<html>
  <head>
    <!-- no puede utiliza este odigo po derechos de autor Giovanni Ernesto rodriguez diaz  -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pintura 3d Gio</title>

    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
    <script src="https://cdn.babylonjs.com/recast.js"></script>
    <script src="https://cdn.babylonjs.com/ammo.js"></script>
    <script src="https://cdn.babylonjs.com/havok/HavokPhysics_umd.js"></script>
    <script src="https://cdn.babylonjs.com/cannon.js"></script>
    <script src="https://cdn.babylonjs.com/Oimo.js"></script>
    <script src="https://cdn.babylonjs.com/earcut.min.js"></script>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

    <style>

#joystick {
            position: absolute;
            bottom: 20px;
            left: 270px;
            width: 100px;
            height: 100px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            z-index: 13;
        }
      html,
      body {
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #renderCanvas {
        width: 100%;
        height: 100%;
        touch-action: none;
      }

      #canvasZone {
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      #idpaneldecontrol2 {
        position: absolute;
        top: 50%;
        left: 1%;

        width: 100%;
        max-width: 50px;
        height: 80px;
        background-color: rgba(0, 0, 0, 0.205);
    
      }

      #idpaneldecontrol2 * {
        margin-bottom: 1rem;
      }

      

      .displanenoe {
        display: none;
      }

      .clhover:hover {
        color: rgb(27, 145, 255);
        border: 3px solid rgb(27, 145, 255);
      }

      .clcirlce {
  
        width: 33px;
        height:  33px;
        border: 3px solid #c7c7c7;
        border-radius: 50%;
        background-color: #000000b9;
        color: #ffffff;
font-size: 33px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: center;

        cursor: pointer;
      }

      .imfMostrar1 {
        position: absolute;
        bottom: 0%;
        right: 0%;
        z-index: 1000;
        width: 140px;
        height: 130px;
        background-color: #000000b6;
      }

      #idinfoDev {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        transform: translate(0%, 0%);
        display: none;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
        border: 2px solid #bbbbbb;
        border-radius: 15px;

        color: #ffffff;

        background-color: #000000c7;
        z-index: 2000;
      }

      .movimiento {
        position: fixed;
        bottom: 0;
        width: 70px;
        height: 23px;
        -webkit-box-shadow: 0px 0px 157px 26px rgba(54, 175, 255, 0.9);
        -moz-box-shadow: 0px 0px 157px 26px rgba(54, 175, 255, 0.9);
        box-shadow: 0px 0px 157px 26px rgba(54, 175, 255, 0.9);
        animation: movimiento 5s infinite;
      }

      @keyframes movimiento {
        0% {
          left: 0;
        }
        50% {
          left: calc(100% - 70px);
        }
        100% {
          left: 0;
        }
      }

      .movimiento-vertical {
        position: fixed;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 23px;
        height: 70px;
        -webkit-box-shadow: 0px 0px 157px 26px rgba(54, 175, 255, 0.9);
        -moz-box-shadow: 0px 0px 157px 26px rgba(54, 175, 255, 0.9);
        box-shadow: 0px 0px 157px 26px rgba(54, 175, 255, 0.9);
        animation: movimiento-vertical 5s infinite;
      }

      @keyframes movimiento-vertical {
        0% {
          top: 0;
        }
        50% {
          top: calc(100% - 70px);
        }
        100% {
          top: 0;
        }
      }

      .infoImgBack {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
      }
      .spanclaslabel {
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translate(0%, -50%);
        z-index: -1;
        width: 1024;
        height: 1024;
        font-size: 40px;
        width: 120px;
        height: auto;
      }
      #idUrlWeb{
       
        background-color: rgba(211, 86, 36, 0.425);
        width: 130px;
        
    
        display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: stretch;
      }

      .elegant-input {
            width: 70%;
            height: 50px;
            padding: 0px;
            border: none;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 13px;
            font-size: 16px;
            outline: none;
        }

        .elegant-input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        .clcirlce2{
           

            width:3rem;
        height:  2rem;
        max-height: 33px;
        border: 3px solid #c7c7c7;
        border-radius: 50%;
        background-color: #000000b9;
        color: #ffffff;

        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: center;

        cursor: pointer;
        }

        #idbtRepetirImgs{

        }
        .divBoxClass{
          position: relative;
          margin-left: 3px;
          display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: center;
  width: 110px;
        }
        .divBoxClass *{ margin-left: 10px;
        }
        .ancho{
          width: 70px;
          height: 40px;
        }
        #idbtRepetirImgs{
          margin-left: 30px;
        }

        #idinfoFormatocargaGLB{
          position: absolute;
          top: 0%;
          left: 40px;
         

          z-index: 2000;
          width: 130px;
          height: 139px;
          background-color: #0000007a;
          color: #ffffff;
          font-size: 21px;
          display: none;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
        }

        @media only screen and (max-width: 600px) {
    
}
#idcircleBrushpaint{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 200px;
  height: 200px;
}
#iddescargacircle{
  position: absolute;
  top: -13%;
  right: -13%;
}
.minibtcircle{
 
  width: 26px;
  height: 26px;
  background-color: #0000007a;
  border: 2px solid #cecece;
  border-radius: 14px;
font-size: 12px;
color: #ffffffea;
z-index: 10;
display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
  cursor: pointer;
}


#minibtcircle:hover{
 
 color: #63d3ff;
 }
 #minibtcircle:focus { 
     background-color:#63d3ff;
   }
 
   #minibtcircle:active {
     background-color: #63d3ff;
   }
#idbtMenucoloresMtalliRounees{
  position: fixed;
  top: 2%;
  right: 2%;
  width: 26px;
  height: 26px;
  background-color: #0000007a;
  border: 2px solid #cecece;
border-radius: 14px;
font-size: 12px;
color: #ffffffea;
z-index: 1000;
display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
  cursor: pointer;
}
#idbtMenucoloresMtalliRounees:hover{
 
color: #63d3ff;
}
#idbtMenucoloresMtalliRounees:focus { 
    background-color:#63d3ff;
  }

  #idbtMenucoloresMtalliRounees:active {
    background-color: #63d3ff;
  }
  #idtoolsimg{
    position: fixed;
  top:40%;
  right:20%;
 
  width: 160px;
  height: 200px;
 
  background-color: #0000007a;
  border: 2px solid #cecece;
  z-index: 100000;
  display: none; 
 
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: baseline;
	align-content: stretch;
  }

  #idcolorFuncion{
 
 
  width: 80px;
  height: 40px;
 
  background-color: #0000007a;
  border: 2px solid #cecece;
  color: #ffffff;
  font-size: 13px;
  display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
  cursor: pointer;
  }
    </style>
    <style>
      .containerSlider {
        display: flex;
        flex-direction: column;  
        align-items: center;  
        justify-content: center;  
        height: 100vh;
        gap: 20px;  
        width: 150px;  
        color: #ffffff;
        font-size: 14px;
      }
  
      .slider-group {
      
        
         display: flex;
    flex-direction: column;  
    align-items: center;
      }
  
      .slider-group input[type="range"] {
    width: 130px;  
    height: 10px;
        -webkit-appearance: none;
        background: #d3d3d3;
        outline: none;
        border-radius: 5px;
      }
  
      .slider-group input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background: #4CAF50;
        cursor: pointer;
        border-radius: 50%;
      }
      #idactivasrdesactivarcamerainputline{
       position: relative;
        width: 90%;
        height: auto;
        display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: baseline;
	align-content: stretch;
  color: #e7e7e77a;
      }
      .claschecboxAnchoAlto{
        width: 24px;
        height:24px;
      }
    </style>
  </head>

  <body>
    <div id="idbtMenucoloresMtalliRounees" onclick="colseOpenf()" tabindex="">tools</div>
<script>
  var boolCloseopenf=true;
  function colseOpenf(){
    if(boolCloseopenf){
      document.getElementById("idtoolsimg").style.display="flex";
    }
    else{
      document.getElementById("idtoolsimg").style.display="none";
    }
    boolCloseopenf=!boolCloseopenf;

  }
</script>

    <div id="idtoolsimg">
      <div id="iddescargacircle" class="minibtcircle"  onclick="descargarImagenesObj3d()" tabindex="">&#8595;</div>
      <div id="idcolorFuncion" onclick="fmul8a()">ajuste Color</div>
      <div id="idcolorFuncion" onclick="fsumMatrix()">simple</div>
      <div id="idcolorFuncion" onclick="fenhanceEarthTones()">lineal color</div>
      <div id="idcolorFuncion" onclick="fsumMatrix2b()">simple best</div>
      <div id="idcolorFuncion" onclick="factualaunreal()">pow</div>
     
       
      <div id="idactivasrdesactivarcamerainputline">
        <label for="">Rotation Camera</label>
        <input class="claschecboxAnchoAlto" type="checkbox" id="idrotarcamera" name="idrotarcamera"   >
        <label for="">Paint Continue</label>
        <input class="claschecboxAnchoAlto" type="checkbox" id="pintacontinuoid" name="idrotarcamera"   >
      </div>
       
      <div      class="divBoxClass">
        <input type="number" id="idInpunumberRepetir" class="elegant-input ancho" value="2">
        <div id="idbtRepetirImgs" onclick="frepetirImages()"   class="clhover clcirlce">
          fill
            </div>
      </div>
      <div class="containerSlider">
        <div class="slider-group">
          <label for="slider1">rouness</label>
          <input type="range" id="slider1" min="0" max="200" value="100" oninput="sliderChangeouness(this.value, 'value1')">
          <label id="value1">0</label>
        </div>
    
        <div class="slider-group">
          <label for="slider2">metallic</label>
          <input type="range" id="slider2" min="0" max="200" value="100" oninput="sliderChangeMetalli(this.value, 'value2')">
          <label id="value2">0</label>
        </div>
      </div>
      <script> 
      </script>
    </div>

    <div id="idinfoDev">
      <img class="infoImgBack" src="info.png"  alt="" />
      <span class="spanclaslabel" id="idminambre">  </span>
      <div class="movimiento"></div>
      <div class="movimiento-vertical"></div>
    </div>
    <script></script>
    <div id="canvasZone"><canvas id="renderCanvas"></canvas></div>

    <div id="idpaneldecontrol2">
      <div
        id="idclickInputfile"
        class="clhover clcirlce"
        onclick="loadInputfilesIDdvv()"
      >
        &#x2681;
      </div>
      <div id="idinfoFormatocargaGLB">Format 3d .glb</div>
      <script>
       
      </script>
      <input
        id="fileInput"
        class="displanenoe"
        type="file"
        accept=".glb, .obj"
      />
      <div
        id="idclickInputTexture"
        class="clhover clcirlce"
        onclick="loadInputfilesIDdvvTexture()"
      >
        &#x268F;
      </div>
      <script>
        function loadInputfilesIDdvvTexture() {
          document.getElementById("textureUploader").click();
        }
      </script>
      <input
        type="file"
        id="textureUploader"
        class="displanenoe"
        accept="image/*"
      />
<div id="idUrlWeb"> <input type="text" id="idwebInUrl" class="elegant-input"> <div  onclick="fOnclikWebUrl()"  class="clhover clcirlce">I-></div></div>
      <div
        id="idshlayer"
        class="clhover clcirlce"
        onclick="fclicklayerbabylon()"
      >
        |=|
      </div>
      <script>
       
      </script>

      <div      class="divBoxClass">
        <input type="number" id="idInpunumberRepetir" class="elegant-input ancho" value="2">
        <div id="idbtRepetirImgs" onclick="frepetirImages()"   class="clhover clcirlce">
          fill
            </div>
      </div>
    </div>
    <img id="idimggiob" class="imfMostrar1" src="apintarB.png" alt="" />
    <script src="libreriaDiamica.js"></script>
    <script src="main.js"> 
    </script>
  </body>
</html>
